<!DOCTYPE html>
<html>

<head>
    <title>contact Us</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header id="header1">
        <nav>
            <ul>
                <li><a href="https://ahmedayoubothman.github.io/Cars">home</a></li>
                <li><a href="https://onoufal.github.io/cars">about</a></li>
                <li><a href="https://jaleeleh.github.io/cars">products</a></li>
                <li><a href="https://anas-abdalnabi.github.io/cars">contact us</a></li>

            </ul>

        </nav>


    </header>

    <main>

        <img src="http://www.thrifty.com.jo/images/temp-1_02.jpg" alt="logo">
        <h4 class ="location1">w Amman – Abdali
            Rafiq al Hariri St. Building 13
            Tell: + 962 6 5102100
            Fax: + 962 6 5102101
            Cell :+962799085903
            wamman@dollarjordan.com</h4>
        <h4 class="location2"> 
            Rotana Hotel
            Amman- Abdali , Rotana Hotel
            Tell: + 962 6 5208772
            Fax: + 962 6 5208773
            Cell: + 962 79 9085906</h4>




    </main>

    <footer>
        <small>&copy; Copyright Reserved</small>
    </footer>
    <script src="app.js">

    </script>
</body>



</html>